Протокол обмера между устройством и управляющими девайсами

передача данных на устройством
{
	"SENSOR_1" :{
		"TEMP_ON": 22,
		"TEMP_OFF": 22
	},
	"SENSOR_2" :{
		"TEMP_ON": 22,
		"TEMP_OFF": 22
	},
	"WORK_MODE": "auto",
	"USE_ONLY_SENSOR_1": "true",
	"SOUND_STATUS":"off"
}

//В суткаэ 24 часа, указыаем в какой час учтройствао ключено
настройка рассписания
{
	"MONDAY":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
	"TUSDE":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
	"WENSDAY":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
	"FERSDAY":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
	"FRAIY":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
	"SETADY":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
	"SUNDAY":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],
}

//Настройки сети
{
	"ROUTER_ID":"smartFlor",
	"ROUTER_PASS":"",
	"USE_DHCP":"false",
	"IP":"192.168.0.1",
	"MASK":"255.255.255.0",
	"GEAT_WAY":"192.168.0.1"
}
//Доменное имя устройства
{
"DOMAIN_NAME":""
}
//Настройка часов
{
"YEAR":"",
"MANS":"",
"DAY":"",
"HH":"",
"MM":"",
"SS":""
}

//Настройка MQTT
{
"BROKER_ADDRES":"",
"DEV_ID":"",
"BROKER_LOGIN":"",
"BROKER_PASS":"",
"TOPIK_SEND":"",
"TOPIK_RCV":""
}

//Смена пароля
{
"NEW_PASSWORD":"",
"SET_DEFAULT":"false",
"CLEER":"false"
}